- JS Introduction @done

- JS Output @done
  - `window.alert()`. @done
  - `console.log()` @done
  
- JS Statements @done
  - Program @done
  - Statement @done
  - Semicolons ; @done
  - Whitespace @done
  - Blocks @done
  - Keywords @done
  
- JS Syntax @done
  - Variables vs. Literals: @done
  - Operators @done
  - Comments @done
  - Identifiers @done
    - Case Sensitive @done
    - CamelCase @done
    
- JS Comments @done

- JS Variables @done
    - let, var, const @done
    
- JS Operators
  - Arithmetic Operators @done
  - Assignment Operators @done
  - Comparison Operators @done
  - String Operators @done
  - Logical Operators @done
  - Bitwise Operators
  - Ternary Operators
  - Type Operators
  
- JS Arithmetic @done
  - Exponentiation @done
  - Operator Precedence @done
  
- JS Assignment @done
    - `=` @done
    - `+=` @done
    - `-=` @done
    - `*=` @done
    - `/=` @done
    - `%=` @done
    - `**=`	 @done
    
- JS Data Types @done
  - String @done
  - Number @done
  - Bigint @done
  - Boolean @done
  - Undefined @done
  - Null @done
  - An object @done
  - An array @done
  - A date @done

- JS Functions @done
  - Syntax @done
  - Invocation @done
  - Return @done

- JS Objects @done
  - Properties @done
  - Methods @done
  
- JS Strings @done
  - String Length @done
  - Escape Character @done
  - Escape sequences @done
    - \b	Backspace @done
    - \f	Form Feed @done
    - \n	New Line @done
    - \r	Carriage Return @done
    - \t	Horizontal Tabulator @done
    - \v	Vertical Tabulator @done
    
- JS String Methods
  - String length
  - String slice()
  - String substring()
  - String substr()
  - String replace()
  - String replaceAll()
  - String toUpperCase()
  - String toLowerCase()
  - String concat()
  - String trim()
  - String trimStart()
  - String trimEnd()
  - String padStart()
  - String padEnd()
  - String charAt()
  - String charCodeAt()
  - String split()

- JS String Templates @done

- JS Arrays
  - Creating an Array
  - Accessing Array Elements
  - Changing an Array Element

- JS Array Methods
  - Array length
  - Array toString()
  - Array pop()
  - Array push()
  - Array shift()
  - Array unshift()
  
- JS Math
  - Math Methods
    - round
    - ceil
    - floor
    - trunc

- JS Random

- JS Comparisons

- JS If Else

- JS Switch

- JS Loop For

- JS Loop While

- JS Break and continue